# RG2

./: .gitignore  .gitlab-ci.yml  Modules.xml  README.md  RG2.sln  SignumUpgrade.txt  deployToAzure.ps1
RG2.Entities/: Address.cs  ApplicationConfiguration.cs  Character.cs  Class.cs  Customer.cs  Employee.cs  Item.cs  ItemCategory.cs  Order.cs  Player.cs  Product.cs  RG2.Entities.csproj  Raid.cs  Spec.cs  WishItem.cs
RG2.Entities/TestEntities/: ApplicationConfiguration.cs  Employee.cs  Order.cs  Product.cs  UserEmployeeMixin.cs
RG2.Entities/Translations/: RG2.Entities.es.xml
RG2.Logic/: CharacterLogic.cs  ClassLogic.cs  DynamicLogicStarter.cs  EmployeeLogic.cs  ItemCategoryLogic.cs  ItemLogic.cs  OrderLogic.cs  PlayerLogic.cs  ProductLogic.cs  RG2.Logic.csproj  RaidLogic.cs  SpecLogic.cs  Starter.cs  WishItemLogic.cs
RG2.Logic/TestLogic/: CustomerLogic.cs  ShipperLogic.cs
RG2.React/: Dockerfile  Program.cs  RG2.React.csproj  Startup.cs  appsettings.dev.json  appsettings.json  appsettings.live.json  appsettings.test.json  package-lock.json  package.json  tsconfig.json  webpack.config.dll.js  webpack.config.js  webpack.config.polyfills.js
RG2.React/App/: Home.tsx  Layout.tsx  MainAdmin.tsx  MainPublic.tsx  NotFound.tsx  PublicCatalog.tsx  polyfills.js  site.css  vendors.js
RG2.React/App/RG2/: CatalogController.cs  RG2.Entities.ts  RG2Client.tsx
RG2.React/App/RG2/Templates/: Address.tsx  ApplicationConfiguration.tsx  Category.tsx  Company.tsx  Employee.tsx  Order.tsx  OrderFilter.tsx  Person.tsx  Product.tsx  Supplier.tsx
RG2.React/Controllers/: HomeController.cs
RG2.React/Properties/: launchSettings.json
RG2.React/Properties/PublishProfiles/: Dev.pubxml  Live.pubxml  Test.pubxml
RG2.React/PublicAPI/: CatalogController.cs
RG2.React/Views/Home/: Index.cshtml
RG2.Terminal/: AuthRules.xml  CustomerLoader.cs  EmployeeLoader.cs  NorthwindSchema.cs  OrderLoader.cs  ProductLoader.cs  Program.cs  RG2.Terminal.csproj  RG2Migrations.cs  UserAssets.xml  appsettings.json  appsettings.live.json  appsettings.test.json
RG2.Terminal/Migrations/: 2021.03.01-10.41.43_item and item category.sql  2021.03.07-14.29.06_int null.sql  2021.03.07-14.39.10_order for playerchar.sql  2021.03.07-14.42.44_droptostring.sql  2021.03.07-22.39.20_replace player in char.sql  2021.03.07-22.43.15.sql  2021.03.07-23.02.57_player null in char.sql
RG2.Test.Environment/: EnvironmentTest.cs  RG2.Test.Environment.csproj  RG2Environment.cs  RG2Extensions.cs  appsettings.dev.json  appsettings.json
RG2.Test.Logic/: OrderTest.cs  RG2.Test.Logic.csproj
RG2.Test.React/: Common.cs  OrderReactTest.cs  RG2.Test.React.csproj
